{
  "name": "unitflow-lending-borrowing",
  "version": "1.0.0",
  "description": "UnitFlow Lending & Borrowing protocol — USDC/EURC on Arc Testnet",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy": "hardhat run scripts/deploy-lending.ts --network arcTestnet",
    "verify": "hardhat run scripts/verify-lending.ts --network arcTestnet",
    "lint": "solhint 'contracts/**/*.sol'"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.9",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.7",
    "chai": "^4.4.1",
    "hardhat": "^2.22.3",
    "hardhat-gas-reporter": "^1.0.10",
    "solhint": "^5.0.1",
    "solidity-coverage": "^0.8.12",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.4.5"
  }
}
